url="https://demo.pippintitle.com/"

pippin_username="pippintitle_demotest@mailinator.com"

pippin_password="DemoTest#567#"

user_first_name="Ranjitha"
auto_complete_address="3485 Wineville"
additional_name="Nadig"
calaender_date=""

